@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;
  }
  .nav-link{
    text-decoration: none;
  }
  .nav-items{
    list-style: none;
    margin-right: 30px;

  }
  .text-color{
    color: rgb(66, 66, 66);
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .primary-bg{
    background-color: rgba(255, 144, 14, 0.1);;
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .bn-title{
    font-size: 4rem;
    font-weight: 700;
  }
  .btn{
    background-color: rgb(255, 144, 14);
    color: white;
    border-radius: 8px;
    font-size: 1.25rem;
    padding: 20px 25px;
    font-weight: 600;
  }
  .banner-img{
    width: 100%;
  }
  .main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main >section{
    margin-top: 130px;
  }
  .team{
    align-items: center;
  }
  .teateam-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .team-tit{
    font-size: 2.8rem;
    font-weight: 700;
  }
  .our-fea{
    margin-left: 130px;
    max-width: 500px;
  }

  /* ############################Z */
  @media screen and (max-width: 576px) {
    .navbar, .nav-links, .team{
        flex-direction: column;
    }
    .team-images{
       
        grid-template-columns: repeat(1, 1fr);
     
      }
      .our-fea{
        margin-left: 20px;
      }
  }
  /* #####medium-size#### */
  @media screen and (min-width:576px) and (max-width:992px){
    .team{
        flex-direction: column;
    }
    .our-fea{
       margin: 50px auto ;
      }
  }
